'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов. Сколько журавликов сделал
каждый ребенок, если известно, что Петя и Сережа сделали
одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
'''

s = int(input('Введите общее количество журавликов: '))
x = s // 6
print(f'Катя сделала {x * 4} журавлика, а Петя и Сережа по {x} журавликов каждый')

'''
Правильный ответ получается, только если число готовых журавликов кратно 6


Вот это выражение не понял.
******Рассмотрите вариант, что он также делают журавлики в момент подсчета
и известно только число уже полностью готовых
'''
# Пожалуй это решение будет точнее
s=int(input('Введите общее количество журавликов: '))
kat = s // 3 *2
pet = kat // 4
ser = pet
print(f'Катя сделала {kat} журавликов, Петя - {pet}, а Сережа - {ser}')
print(f'{s - kat - ser - pet} журавликов в работе')

