'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
 Определите минимальное число монеток, которые нужно перевернуть, 
 чтобы все монетки были повернуты вверх одной и той же стороной. 
 Выведите минимальное количество монет, которые нужно перевернуть
'''

from random import randint
coins = int(input('Всего монеток: '))
tails = randint(1, coins)
eagle = coins - tails

print('Выпало монеток орлом: ', eagle) #Эти принты необязательны, оставил для наглядности.
print('Выпало монеток решкой: ', tails)

if tails == 0 or eagle == 0:
    print('Все монетки лежат одной стороной')
elif tails > eagle:
    print('Необходимо перевернуть', eagle, 'монеток')
else:
    print('Необходимо перевернуть', tails, 'монеток')