'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
'''
# Получилось корявенько, но уж как смог, насколько хватило знаний.

s = int(input('Введите сумму двух чисел: '))
p = int(input('Введите произведение двух чисел: '))
D = s * s - 4 * p # Считаем дискриминант
q = D ** 0.5 / 2
k = s / 2

if D < 0:
    print('нет корней')
else:
    x = int(k - q)
    y = int(k + q)

    if x*y !=p:
        print('нет решения')
    else:
        print(f'Петя загадал числа {x} и {y}')